import java.util.Scanner;

//: ## 클래스의 용도
//: 다음 Score 클래스는 성적 데이터를 저장할 메모리를 설계하는 것과 함께
//: 그 설계도에 따라서 생성된 메모리의 값을 다루는 메서드도 갖고 있다.
//: 
//: 클래스 문법은 이렇게 "사용자 데이터 타입을 정의"하는 것과 "메서드를 분류"하는 것을 
//: 동시에 하는 경우가 많다.
//: 
public class Score {
    
	
    String name; // => 문자열을 저장할 name 이라는 메모리를 만들라!
    int[] subjects = new int[3];       //= new int[3]; // => 국,영,수 점수를 저장할 메모리를 만들라!
    int sum; // => 합계를 저장할 메모리를 만들라!
    float aver; // => 평균을 저장할 메모리를 만들라!
}
